<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Poppins', sans-serif;
        }
    
        body
        {   
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            min-width: 100vh;
            padding-top: 1px;
            background-color: black;
        }
    
        .container 
        {
            top: -50px;
            position: relative;
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
            
        }
    
        .container video
        {   
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }
    
        .text
        {
            
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-color: rgb(0, 0, 0);
    
            font-size: 21vw;
            color: rgb(255, 255, 255);
            
            display: grid;
            place-items: center;
            mix-blend-mode: multiply;
            
            /* animation: effect-text 7s linear infinite; */
        }


        @keyframes effect-text {
            0%{
                text-shadow: 0px 0px 32px white;
            }
            20%{
                text-shadow: 0px 0px 48px white;
            }
            30%{
                text-shadow: 0px 0px 64px white;
            }
            50%{
                text-shadow: 0px 0px 128px white;
            }
            70%{
                text-shadow: 0px 0px 256px white;
            }
            80%{
                text-shadow: 0px 0px 128px white;
            }
            90%{
                text-shadow: 0px 0px 64px white;
            }
            
            100%{
                text-shadow: 0px 0px 32px white;
            }

        }

        main
        {   
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            color: #fff;
        }

        p:not(.text)
        {
            margin-bottom: 15px;
        }
        
    
        
    
        
        
    </style>
</head>




<body>



    <div class="container">
        <video class="bg-video" autoplay loop muted>
            <source src="/assets/videos/video.mp4" type="video/mp4" />
        </video>
        <p class="text">Welcome</p>
       
    </div>

    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum iste dolorum odit, fugiat inventore ad saepe facere iure id odio illum assumenda beatae doloribus eligendi voluptatibus labore at. Soluta, consequatur.
        Quae, voluptatum inventore assumenda id nesciunt nisi similique voluptatem aliquam delectus, vero tempore mollitia nostrum, magnam magni adipisci eveniet. Veniam ipsa ipsam dolorum totam quaerat officiis deserunt fugiat ad non.
        .
        Perferendis praesentium fugiat quisquam sapiente similique assumenda aut placeat. Facere, expedita vel at modi id ad facilis quisquam enim dolorum amet provident, laudantium numquam quasi aliquid, blanditiis aut obcaecati! Modi.
        Aspernatur ex autem corporis repellendus facere suscipit nulla, sunt blanditiis fugit adipisci ab temporibus hic molestias explicabo possimus, doloremque ea at numquam officia. Ex ea tempore aspernatur voluptates rem vel.
        Fugiat dolorum labore sequi fugit laudantium dolorem, minima laboriosam eligendi quod, maxime nobis eius velit, voluptate eveniet omnis totam molestiae! Tempora itaque nostrum ea. Pariatur consequatur dolorem assumenda! Doloremque, ipsam.
        Soluta corporis debitis animi laudantium consequuntur vero nam aliquam neque beatae, perspiciatis, molestiae eveniet facilis alias porro recusandae! Iste velit nobis at, omnis deserunt obcaecati cupiditate aliquam animi provident laborum?
        Harum saepe consequuntur vitae iure suscipit cum nesciunt culpa hic aliquam laudantium cumque obcaecati delectus doloremque nobis dolores vel molestias totam incidunt minima, tempora distinctio exercitationem necessitatibus. Debitis, veniam dolorum!
        Nostrum fugiat eligendi maiores reiciendis eius sapiente numquam excepturi reprehenderit, neque nulla vel quod ea impedit obcaecati atque quis voluptatibus in molestiae molestias provident maxime velit. Quidem est ratione harum.
        Doloremque mollitia illum blanditiis nihil nam porro omnis ex, adipisci sequi expedita cupiditate distinctio consequuntur, possimus unde nesciunt debitis ea
        Maiores, cupiditate ex! Nobis laboriosam nulla itaque possimus iure quibusdam quia harum cum vel soluta quidem placeat voluptas vero unde nihil officia vitae perferendis dicta consectetur, exercitationem, quae eos. Aliquid!
        Excepturi, sed vitae quasi cumque veniam dicta labore corporis, quos molestiae odit ea eos ullam corrupti ex libero ab natus! Explicabo, eaque. A neque, accusantium aliquid at hic nemo assumenda.
        Consectetur ab rem dicta. Iste sit nostrum ad nihil dignissimos, odio ratione molestias earum non. Illum aliquid saepe similique qui iusto? Aspernatur eos, error vitae eligendi dolorem reprehenderit veritatis minima.
        Explicabo hic placeat deleniti doloremque voluptatem, ea sequi quis dolorum! Doloribus, corrupti. Odit optio excepturi quaerat, possimus beatae illum hic commodi atque tenetur esse! Consequuntur tempore officiis ipsa illum voluptates.
       </p>

       <p> Atque modi fuga maxime autem harum qui reprehenderit, doloremque expedita, consectatibus aperiam, incidunt tempora doloribus delectus!
        Assumenda explicabo esse laborum a odit voluptatem totam! Sint necessitatibus placeat, odio magnam corrupti ab ipsa vel ut alias soluta aliquam adipisci fuga debitis vero cupiditate reprehenderit optio ea possimus!
        Explicabo eos deleniti quisquam suscipit saepe tempore sint ea molestiae dolores optio ducimus possimus non, eaque quos excepturi voluptatem ab! Nostrum assumenda accusantium, excepturi tenetur doloremque corrupti. Molestiae, at exercitationem.
        Debitis blanditiis magni quidem velit? Dolores, nemo tempora sint atque nihil consectetur! Beatae molestiae commodi eveniet et consequatur? Inventore esse dolor aspernatur fugiat repellendus? Impedit natus incidunt et vero cumque.
        Assumenda recusandae necessitatibus cum alias dolorum error aliquid asperiores nulla. Praesentium, obcaecati ipsam ipsa optio mollitia quidem blanditiis laboriosam temporibus eum quae, nemo incidunt officiis assumenda ut consectetur, vitae maiores.
        Aperiam, culpa commodi dolor illum sed in laboriosam officia blanditiis hic, quae labore harum placeat fuga esse. In quas, dicta, doloremque dolorem, reiciendis doloribus officia nam est aperiam dolorum deleniti!
        Iure, necessitatibus doloremque aut maxime ducimus atque illo impedit! Quae facilis nihil laudantium amet, sit culpa qui aspernatur in tempore a quaerat molestiae quo optio nesciunt eum ut aut iusto!
        Vel corrupti not doloremque est dolores aperiam vel dolore odio fugiat laborum vitae cupiditate. Repellat at blanditiis expedita, temporibus nam enim earum!
        Eius, eveniet ratione optio cum eos odit blanditiis inventore itaque. Quos porro sint cupiditate suscipit atque optio tempora deleniti dolore nemo quae similique, quo eveniet temporibus est? Est, sunt magni.
        Autem ullam voluptatem, aperiam soluta inventore praesentium maxime id dolorum vel, dicta quod laboriosam veniam beatae. Beatae consequuntur explicabo ea quasi voluptates suscipit fugit quibusdam molestiae quia, expedita eligendi perspiciatis.
        Dolore nemo omnis sed, accusamus eius ut quam sint nisi ipsa officiis quia numquam illum tenetur ad saepe exercitationem harum, odio dolorum? Nisi ducimus minus, totam aliquam exercitationem alias quis.
        Hic fuga culpa odit autem deserunt voluptates labore quae nihil ipsam voluptatum ratione earum est deleniti veritatis, dolore dicta laudantium inventore rem voluptas doloribus quos beatae. Magnam repellendus eius dolorem.
        Sint volup
        Eligendi quas odit culpa qui voluptas maiores cupiditate et veniam magnam facilis fugiat cumque, vero nulla, sint ullam aperiam quisquam placeat aliquid quis ipsam assumenda ducimus. Aliquam reprehenderit iure culpa?
        Sed culpa eveniet ad vitae amet rem esse illum tempora. Repellat, modi totam. Architecto, error! Harum debitis repellat in voluptas accusantium reprehenderit, porro, quasi delectus consectetur iusto quos autem. Ab?
        Ipsa, asperiores fugiat excepturi, repellat, doloribus hic ab minima voluptates maxime officia modi. Dolorum a itaque delectus temporibus architecto sunt eos, quisquam et. Consequatur, minima. Ab cupiditate unde fuga consectetur.
        Qui alias explicabo, perferendis impedit nemo illum nihil vero voluptas fugiat asperiores. Sint, facilis nostrum ratione hic quos esse modi assumenda id, in quo eius eum obcaecati doloremque saepe nam.
        Pariatur accusantium aspernatur quos officia, officiis vitae autem architecto reiciendis in dolores, culpa dolorem, quo facere qui saepe! Eveniet suscipit laboriosam aperiam. Tempora molestiae aut, quisquam perspiciatis consequatur obcaecati hic?
        Dolore illo perspiciatis esse optio, numquam facere. Assumenda, itaque molestias? Voluptas laboriosam et corporis libero, maxime vitae amet facere labore commodi tempora ipsam odio quos voluptatem obcaecati deleniti quasi enim?
        Enim voluptates sequi ea. Corrupti, excepturi ipsum. Totam saepe odit nemo quo corporis, voluptates voluptatibus repellat corrupti a animi deleniti modi nobis iste, neque et dolorem libero! Laboriosam, amet ad?
        Odio, ipsa facere. Similique ut, illum, facere neque, minus impedit laboriosam quam tempore sequi non ex sint. Ullam numquam repellat accusantium inventore, obcaecati architecto excepturi possimus quisquam corporis officia odit!
        Explicabo, amet. Facere molestias itaque, cupiditate neque, voluptate aut aliquid at molestiae mollitia magni veniam vel, earum vero nemo provident repellendus ex quod quidem blanditiis autem temporibus hic maiores? Voluptatem!
        Fugiat mollitia hic ut commodi minus quae tempore cum, nostrum repellat sapiente nam reiciendis iure deserunt aspernatur officiis nobis quasi dolorem rem laborum voluptatum, recusandae odit. Et ipsam corrupti quasi!
        Vitae architecto nihil esse, laborum fugiat rem impedit incidunt natus amet assumenda, harum repudiandae ipsa, eveniet accusantium excepturi dolore perspiciatis veritatis quidem molestias minima? Dolor ratione velit quae atque expedita!</p>
    </main>


</body>

</html>